###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$terminal2 = foot
$fileManager = xdg-open $HOME
$menu2 = walker
$menu = wofi --conf ~/.config/dotfiles/wofi/config2 --style ~/.config/dotfiles/wofi/style2.css
$browser = google-chrome
$browser2 = firefox


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = waybar --config ~/.config/dotfiles/waybar/config.jsonc --style ~/.config/dotfiles/waybar/style.css
exec-once = hyprpaper --config ~/.config/dotfiles/hypr/hyprpaper.conf
exec-once = helix --config ~/.config/dotfiles/helix/config.toml
exec-once = btop --config ~/.config/dotfiles/btop/btop.conf
