###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = waybar --config ~/.config/dotfiles/waybar/config.jsonc
exec-once = hyprpaper --config ~/.config/dotfiles/hypr/hyprpaper.conf
exec-once = helix --config ~/.config/dotfiles/helix/config.toml
exec-once = btop --config ~/.config/dotfiles/btop/btop.conf
# exec-once = echo "general.import = [\"~/.config/dotfiles/alacritty/alacritty.toml\"]" > ~/.config/alacritty/alacritty.toml
# exec-once = cat ~/.config/dotfiles/bash/bash > ~/.bashrc
