$terminal = foot
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefoxi


exec-once = waybar --config ~/.config/dotfiles/waybar
exec-once = helix --config ~/.config/dotfiles/helix/config.toml
exec-once = hyprpaper --config ~/.config/dotfiles/hypr/hyprpaper.conf
exec-once = btop --config ~/.config/dotfiles/btop/btop.conf
