###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$terminal2 = foot
# $fileManager = xdg-open $HOME
$fileManager = dolphin
# $menu2 = walker
$menu = wofi
# $menu = ~/.config/dotfiles/scripts/wofi-cmd
$browser = google-chrome
$browser2 = firefox


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = elephant
# exec-once = walker --gapplication-service
exec-once = waybar
exec-once = hyprpaper
# exec-once = hypridle --config ~/.config/dotfiles/hypr/hypridle.conf
# exec-once = helix --config ~/.config/dotfiles/helix/config.toml
# exec-once = btop --config ~/.config/dotfiles/btop/btop.conf
