#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = it,us
    kb_variant = ,altgr-intl
    kb_model =
    kb_options = grp:shift_caps_toggle,ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
    
    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
        
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
