##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, center, size 1200 700 pin, class:(menus)


# Picture-in-picture overlays 
windowrule = tag +pip, title:(Picture.?in.?[Pp]icture)
windowrule = float, tag:pip
windowrule = pin, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = opacity 1 1, tag:pip
windowrule = move 40 100%-h-40, tag:pip  

windowrule = bordersize 2, tag:pip
windowrule = bordercolor rgb(f6c177), tag:pip
windowrule = rounding 10, tag:pip
