{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "hyprland/language",
    "cpu",
    "bluetooth",
    "network",
    "backlight",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "cpu": {
    "interval": 5,
    "format": "<span size='x-large'>󰍛</span>",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    // "format": "{icon}",
    // "format-wifi": "{icon} {essid}",
    // "format-ethernet": "󰀂",
    // "format-disconnected": "󰤮",
    "format": "<span size='x-large'>{icon}</span>",
    "format-wifi": "<span size='x-large'>{icon}</span> <span rise='1500' size='9216'>{essid}</span>",
    "format-ethernet": "<span size='large'>󰀂</span>",
    "format-disconnected": "<span size='x-large'>󰤮</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty -e nmtui"
  },
  "battery": {
    "format": "<span rise='1500' size='9216'>{capacity}%</span> <span size='large'>{icon}</span>",
    "format-discharging": "<span rise='1500' size='9216'>{capacity}%</span> <span size='large'>{icon}</span>",
    "format-charging": "<span rise='1500' size='9216'>{capacity}%</span> <span size='x-large'>{icon}</span>",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "<span rise='1500' size='9216'>{capacity}%</span> <span size='x-large'>󰂅</span>",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "<span size='x-large'></span>",
    "format-disabled": "<span size='x-large'>󰂲</span>",
    "format-connected": "<span size='x-large'>󰂱</span>",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "<span rise='1500' size='9216'>{volume}%</span> <span size='x-large'>{icon}</span>",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "<span rise='1500' size='9216'>0%</span> <span size='x-large'>󰝟</span>",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "backlight": {
    "device": "brightnessctl", // Adjust this to your specific backlight device
    "format": "<span rise='1500' size='9216'>{percent}%</span> <span size='x-large'>{icon}</span>",
    "format-icons": ["", ""],
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "<span size='x-large'></span>",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "hyprland/language": {
    "format": "{}",
    "format-Italian": "IT",
    "format-it": "IT",
    "format-en-altgr-intl": "US",
    "on-click": "hyprctl switchxkblayout all next",
  }
    
}
